<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Corona Triangle Monokini</title>
  <meta name="description" content="Crack open a cold one and bring the heat in the officially licensed Corona Triangle Monokini. This monokini gives you just the right about of coverage; perfect for hitting the waves; and sex appeal.Officially Licensed 85% Polyester; 15% Spandex Hand wash cold; do not bleach; do not iron; line dry.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Corona Triangle Monokini</h2>
      <img alt="PHOTO MISSING" src="http://s7d9.scene7.com/is/image/SpencersSpirit/02815991-a?hei=400&qlt=85;1&wid=400&fmt=jpeg&resMode=bicub&op_sharpen=1">
      <br>
      <p>Crack open a cold one and bring the heat in the officially licensed Corona Triangle Monokini. This monokini gives you just the right about of coverage; perfect for hitting the waves; and sex appeal.Officially Licensed 85% Polyester; 15% Spandex Hand wash cold; do not bleach; do not iron; line dry.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1300&did=222082023&kw=Corona Triangle Monokini&mid=1590">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1300&did=222082023&kw=Corona Triangle Monokini&mid=1590">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Corona Triangle Monokini Photo" src="http://s7d9.scene7.com/is/image/SpencersSpirit/02815991-a?hei=400&qlt=85;1&wid=400&fmt=jpeg&resMode=bicub&op_sharpen=1" width="70">
    </span>
    <br>
    <span property="v:name">
      Corona Triangle Monokini
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              104
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>